#required variables from analysis: https://github.com/bethan-mallabar-rimmer/CRC_IRM/blob/main/analysis.R
#p_v from Section 6

#logistic regression
#==================================

#install.packages("pROC")
library(pROC)
rocauc=function(form,dataframe,pt){
  logit <- glm(form, data = dataframe, family = "binomial")
  prob = predict(logit, newdata = dataframe, type = "response")
  if (pt == TRUE) {
    roc = roc(dataframe$case ~ prob, plot = TRUE, print.auc = TRUE, ci=TRUE)
  } else {
    roc = roc(dataframe$case ~ prob, plot = FALSE, print.auc = TRUE, ci=TRUE)}
  return(roc)
}

ST_lr <- matrix(rep(NA, 51*15*3), ncol=15*3, byrow=TRUE)
rownames(ST_lr) <- c('sex','sym_age','TDI','BMI',
                     'waist circumference','ever smoked',
                     'smoking status','never vs. previous',
                     'never vs. current','previous vs. current',
                     'alcohol intake','never vs. special occasions only',
                     'never vs. 1-3 times a month','never vs. 1-2 times a week',
                     'never vs. 3-4 times a week','never vs. daily/almost daily',
                     'special occasions only vs. 1-3 times a month',
                     '1-3 times a month vs. 1-2 times a week',
                     '1-2 times a week vs. 3-4 times a week',
                     '3-4 times a week vs. daily/almost daily',
                     'diabetes','processed meat intake',
                     'never vs. less than once a week','never vs. once a week',
                     'never vs. 2-4 times a week','never vs. 5-6 times a week',
                     'never vs. once or more daily',
                     'less than once a week vs. once a week',
                     'once a week vs. 2-4 times a week','2-4 times a week vs. 5-6 times a week',
                     '5-6 times a week vs. once or more daily',
                     'fh mat','fh pat','fh','weight loss','unintentional wl','other wl',
                     'appetite loss','iron deficiency','abdominal mass','abdominal pain',
                     'rectal bleeding','fob abnormal','change in bowel habit',
                     'haemoglobin level','PC1','PC3','PC2','PC4','PC5','grs')

for (i in 1:15) {
  print(i)
  for (j in 1:6) {
    print(j)
    ST_lr[j,((i*3)-2)] <- rocauc_v[[i]][[j]]$p
    print('p complete')
    ST_lr[j,((i*3)-1)] <- paste0(round(rocauc_v[[i]][[j]]$OR, 2),
                                 ' (',
                                 round(rocauc_v[[i]][[j]]$L95, 2),'-',
                                 round(rocauc_v[[i]][[j]]$U95, 2),')')
    print('LR complete')
    ST_lr[j,(i*3)] <- paste0(round(rocauc_v[[i]][[j]][[5]], 2),
                             ' (',
                             round(rocauc_v[[i]][[j]][[6]], 2),'-',
                             round(rocauc_v[[i]][[j]][[7]], 2),')')
    print('ROCAUC complete')
  }
  print('smoking')
  for (j1 in 8:10) {
    print(j1)
    if (j1 == 8) {
      print('never v previous')
      x <- p_v[[i]][p_v[[i]]$smoking_status == 'Never' |
                      p_v[[i]]$smoking_status == 'Previous',]
      basemod <- glm(case~smoking_status,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~smoking_status, x, F)
    } else if (j1 == 9) {
      print('never v current')
      x <- p_v[[i]][p_v[[i]]$smoking_status == 'Never' |
                      p_v[[i]]$smoking_status == 'Current',]
      basemod <- glm(case~smoking_status,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~smoking_status, x, F)
      
    } else if (j1 == 10) {
      print('previous v current')
      x <- p_v[[i]][p_v[[i]]$smoking_status == 'Previous' |
                      p_v[[i]]$smoking_status == 'Current',]
      basemod <- glm(case~smoking_status,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~smoking_status, x, F)
    }
    
    ST_lr[j1,((i*3)-2)] <- (signif(basemod$coefficients[2,4],2))
    print('p complete')
    ST_lr[j1,((i*3)-1)] <- paste0(round(exp(basemod$coefficients[2,1]),2),
                                 ' (',
                                 round(exp(basemod$coefficients[2,1]-1.96*basemod$coefficients[2,2]),2),
                                 '-',
                                 round(exp(basemod$coefficients[2,1]+1.96*basemod$coefficients[2,2]),2),
                                 ')')
    print('LR complete')
    ST_lr[j1,(i*3)] <- paste0(round(basemod2$ci[2],2),
                             ' (',
                             round(basemod2$ci[1],2),'-',
                             round(basemod2$ci[3],2),')')
    print('ROCAUC complete')
  }
    #alcohol intake
  print('alcohol intake')
    for (j2 in 12:20) {
      print(j2)
      if (j2 == 12) {
        print('never v special occasions')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'Never' |
                        p_v[[i]]$alcohol_intake == 'Special occasions only',]
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      } else if (j2 == 13) {
        print('never v 1-3 x a month')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'Never' |
                        p_v[[i]]$alcohol_intake == 'One to three times a month',]
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      } else if (j2 == 14) {
        print('never v 1-2 x a week')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'Never' |
                        p_v[[i]]$alcohol_intake == 'Once or twice a week',]
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      } else if (j2 == 15) {
        print('never v 3-4 x a week')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'Never' |
                        p_v[[i]]$alcohol_intake == 'Three or four times a week',]
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      } else if (j2 == 16) {
        print('never v daily')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'Never' |
                        p_v[[i]]$alcohol_intake == 'Daily or almost daily',]
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      }
      else if (j2 == 17) {
        print('special occasions v 1-3 x month')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'Special occasions only' |
                        p_v[[i]]$alcohol_intake == 'One to three times a month',]
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      } else if (j2 == 18) {
        print('1-3 x month v 1-2 x a week')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'One to three times a month' |
                        p_v[[i]]$alcohol_intake == 'Once or twice a week',] 
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      } else if (j2 == 19) {
        print('1-2 x a week v 3-4 x a week')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'Once or twice a week' |
                        p_v[[i]]$alcohol_intake == 'Three or four times a week',] 
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      } else if (j2 == 20) {
        print('3-4 x a week v daily')
        x <- p_v[[i]][p_v[[i]]$alcohol_intake == 'Three or four times a week' |
                        p_v[[i]]$alcohol_intake == 'Daily or almost daily',] 
        basemod <- glm(case~alcohol_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~alcohol_intake, x, F)
      }
      ST_lr[j2,((i*3)-2)] <- (signif(basemod$coefficients[2,4],2))
      print('p complete')
      ST_lr[j2,((i*3)-1)] <- paste0(round(exp(basemod$coefficients[2,1]),2),
                                   ' (',
                                   round(exp(basemod$coefficients[2,1]-1.96*basemod$coefficients[2,2]),2),
                                   '-',
                                   round(exp(basemod$coefficients[2,1]+1.96*basemod$coefficients[2,2]),2),
                                   ')')
      print('LR complete')
      ST_lr[j2,(i*3)] <- paste0(round(basemod2$ci[2],2),
                               ' (',
                               round(basemod2$ci[1],2),'-',
                               round(basemod2$ci[3],2),')')
      print('ROCAUC complete')
    }
  #diabetes
  print('21')
  ST_lr[21,((i*3)-2)] <- rocauc_v[[i]]$diabetes$p
  print('p complete')
  ST_lr[21,((i*3)-1)] <- paste0(round(rocauc_v[[i]]$diabetes$OR, 2),
                                ' (',
                                round(rocauc_v[[i]]$diabetes$L95, 2),'-',
                                round(rocauc_v[[i]]$diabetes$U95, 2),')')
  print('LR complete')
  ST_lr[21,(i*3)] <- paste0(round(rocauc_v[[i]]$diabetes[[5]], 2),
                            ' (',
                            round(rocauc_v[[i]]$diabetes[[6]], 2),'-',
                            round(rocauc_v[[i]]$diabetes[[7]], 2),')')
  print('ROCAUC complete')
  
  #processed meat intake
  print('processed meat intake')
  for (j3 in 23:31) {
    print(j3)
    if (j3 == 23) {
      print('never v <1 a week')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == 'Never' |
                      p_v[[i]]$processed_meat_intake == 'Less than once a week',]
      basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~processed_meat_intake, x, F)
    } else if (j3 == 24) {
      print('never v 1 a week')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == 'Never' |
                      p_v[[i]]$processed_meat_intake == 'Once a week',]
      basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~processed_meat_intake, x, F)
    } else if (j3 == 25) {
      print('never v 2-4x a week')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == 'Never' |
                      p_v[[i]]$processed_meat_intake == '2-4 times a week',]
      basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~processed_meat_intake, x, F)
    } else if (j3 == 26) {
      print('never v 5-6x a week')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == 'Never' |
                      p_v[[i]]$processed_meat_intake == '5-6 times a week',]
      basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~processed_meat_intake, x, F)
    } else if (j3 == 27) {
      print('never v daily')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == 'Never' |
                      p_v[[i]]$processed_meat_intake == 'Once or more daily',]
      basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~processed_meat_intake, x, F)
    }
    else if (j3 == 28) {
      print('<1 x week v 1 a week')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == 'Less than once a week' |
                      p_v[[i]]$processed_meat_intake == 'Once a week',]
      basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~processed_meat_intake, x, F)
    } else if (j3 == 29) {
      print('1 a week v 2-4 x week')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == 'Once a week' |
                      p_v[[i]]$processed_meat_intake == '2-4 times a week',]
      basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~processed_meat_intake, x, F)
    } else if (j3 == 30) {
      print('2-4 x week v 5-6 x week')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == '2-4 times a week' |
                      p_v[[i]]$processed_meat_intake == '5-6 times a week',]
      basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
      basemod2 <- rocauc(case~processed_meat_intake, x, F)
    } else if (j3 == 31) {
      print('5-6 x week v daily')
      x <- p_v[[i]][p_v[[i]]$processed_meat_intake == '5-6 times a week' |
                      p_v[[i]]$processed_meat_intake == 'Once or more daily',]
      if (i != 8 & i != 12 & i != 14) { #because p_4049_f, p_6069_f and p_7079_f didn't have enough data for this calculation
        basemod <- glm(case~processed_meat_intake,data=x,family=binomial) %>% summary()
        basemod2 <- rocauc(case~processed_meat_intake, x, F)
      }
    }
    if (i != 8 & i != 12 & i != 14) {
      ST_lr[j3,((i*3)-2)] <- (signif(basemod$coefficients[2,4],2))
    print('p complete')
    ST_lr[j3,((i*3)-1)] <- paste0(round(exp(basemod$coefficients[2,1]),2),
                                 ' (',
                                 round(exp(basemod$coefficients[2,1]-1.96*basemod$coefficients[2,2]),2),
                                 '-',
                                 round(exp(basemod$coefficients[2,1]+1.96*basemod$coefficients[2,2]),2),
                                 ')')
    print('LR complete')
    ST_lr[j3,(i*3)] <- paste0(round(basemod2$ci[2],2),
                             ' (',
                             round(basemod2$ci[1],2),'-',
                             round(basemod2$ci[3],2),')')
    print('ROCAUC complete')
    }
  }
  #32 - 51: other variables
  for (j4 in 32:51) {
    print(j4)
    print(names(rocauc_v[[i]][[(j4-21)]]))
    ST_lr[j4,((i*3)-2)] <- rocauc_v[[i]][[(j4-21)]]$p
    print('p complete')
    ST_lr[j4,((i*3)-1)] <- paste0(round(rocauc_v[[i]][[(j4-21)]]$OR, 2),
                                 ' (',
                                 round(rocauc_v[[i]][[(j4-21)]]$L95, 2),'-',
                                 round(rocauc_v[[i]][[(j4-21)]]$U95, 2),')')
    print('LR complete')
    ST_lr[j4,(i*3)] <- paste0(round(rocauc_v[[i]][[(j4-21)]][[5]], 2),
                             ' (',
                             round(rocauc_v[[i]][[(j4-21)]][[6]], 2),'-',
                             round(rocauc_v[[i]][[(j4-21)]][[7]], 2),')')
    print('ROCAUC complete')
  }
}

colnames(ST_lr) <- rep(names(p_v),each=3)

write.csv(ST_lr, "ST_6.csv", row.names=T)

