#required variables from analysis: https://github.com/bethan-mallabar-rimmer/CRC_IRM/blob/main/analysis.R
#p_v, p_v_train, and p_v_test from Section 7

#incidence of CRC by categorical variable
#=========================================
#S5 (CRC incidence by var)
#==========================
aaa <- c('sex','female','male','ever smoked','no','yes',
         'smoking status','never','previous','current',
         'alcohol intake','never','special occasions only',
         'one to three times a month','once or twice a week',
         'three or four times a week','daily or almost daily',
         'processed meat intake','never','less than once a week',
         'once a week','2-4 times a week','5-6 times a week',
         'once or more daily',
         'participant self-reported a prior diagnosis of diabetes',
         'no','yes',
         'participant self-reported parents had bowel cancer',
         'no','father only','mother only','both',
         'faecal occult blood (FOB) test result (within 8 weeks of index date)',
         'positive','negative','no FOB test result available',
         'polygenic risk score quintile',
         '1 (lowest)','2','3','4','5 (highest)',
         'symptom variables',
         'abdominal pain',
         'yes','no',
         'abdominal mass',
         'yes','no',
         'change in bowel habits',
         'yes','no',
         'iron deficiency',
         'yes','no',
         'low haemoglobin',
         'yes','no',
         'loss of appetite',
         'yes','no',
         'rectal bleeding',
         'yes','no',
         'weight loss',
         'yes','no',
         'weight loss (specified as unintentional)',
         'yes','no',
         'weight loss (not specified whether intentional)',
         'yes','no')

ST_inc <- matrix(rep(NA, times=(length(aaa))*15*2*3), ncol=15*2*3, byrow=TRUE)

add_to_temp_table <- function(p, temp_table) {
  for (i in 1:15) {
    temp_table[2,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$sex == 'Female' & p[[i]]$case == 1,]),
                                  ' (', signif(
                                    nrow(p[[i]][p[[i]]$sex == 'Female' & p[[i]]$case == 1,])/
                                      nrow(p[[i]][p[[i]]$sex == 'Female',])*100,3),
                                  '%)')
    temp_table[3,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$sex == 'Male' & p[[i]]$case == 1,]),
                                  ' (', signif(
                                    nrow(p[[i]][p[[i]]$sex == 'Male' & p[[i]]$case == 1,])/
                                      nrow(p[[i]][p[[i]]$sex == 'Male',])*100,3),
                                  '%)')
    #ever smoked
    temp_table[5,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$ever_smoked == 'No' & p[[i]]$case == 1,]),
                                  ' (', signif(
                                    nrow(p[[i]][p[[i]]$ever_smoked == 'No' & p[[i]]$case == 1,])/
                                      nrow(p[[i]][p[[i]]$ever_smoked == 'No',])*100,3),
                                  '%)')
    temp_table[6,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$ever_smoked == 'Yes' & p[[i]]$case == 1,]),
                                  ' (', signif(
                                    nrow(p[[i]][p[[i]]$ever_smoked == 'Yes' & p[[i]]$case == 1,])/
                                      nrow(p[[i]][p[[i]]$ever_smoked == 'Yes',])*100,3),
                                  '%)')
    #smoking status
    temp_table[8,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$smoking_status == 'Never' & p[[i]]$case == 1,]),
                                  ' (', signif(
                                    nrow(p[[i]][p[[i]]$smoking_status == 'Never' & p[[i]]$case == 1,])/
                                      nrow(p[[i]][p[[i]]$smoking_status == 'Never',])*100,3),
                                  '%)')
    temp_table[9,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$smoking_status == 'Previous' & p[[i]]$case == 1,]),
                                  ' (', signif(
                                    nrow(p[[i]][p[[i]]$smoking_status == 'Previous' & p[[i]]$case == 1,])/
                                      nrow(p[[i]][p[[i]]$smoking_status == 'Previous',])*100,3),
                                  '%)')
    temp_table[10,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$smoking_status == 'Current' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$smoking_status == 'Current' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$smoking_status == 'Current',])*100,3),
                                   '%)')
    #alcohol intake
    temp_table[12,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$alcohol_intake == 'Never' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$alcohol_intake == 'Never' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$alcohol_intake == 'Never',])*100,3),
                                   '%)')
    temp_table[13,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$alcohol_intake == 'Special occasions only' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$alcohol_intake == 'Special occasions only' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$alcohol_intake == 'Special occasions only',])*100,3),
                                   '%)')
    temp_table[14,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$alcohol_intake == 'One to three times a month' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$alcohol_intake == 'One to three times a month' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$alcohol_intake == 'One to three times a month',])*100,3),
                                   '%)')
    temp_table[15,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$alcohol_intake == 'Once or twice a week' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$alcohol_intake == 'Once or twice a week' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$alcohol_intake == 'Once or twice a week',])*100,3),
                                   '%)')
    temp_table[16,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$alcohol_intake == 'Three or four times a week' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$alcohol_intake == 'Three or four times a week' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$alcohol_intake == 'Three or four times a week',])*100,3),
                                   '%)')
    temp_table[17,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$alcohol_intake == 'Daily or almost daily' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$alcohol_intake == 'Daily or almost daily' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$alcohol_intake == 'Daily or almost daily',])*100,3),
                                   '%)')
    #processed meat intake
    temp_table[19,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$processed_meat_intake == 'Never' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$processed_meat_intake == 'Never' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$processed_meat_intake == 'Never',])*100,3),
                                   '%)')
    temp_table[20,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$processed_meat_intake == 'Less than once a week' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$processed_meat_intake == 'Less than once a week' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$processed_meat_intake == 'Less than once a week',])*100,3),
                                   '%)')
    temp_table[21,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$processed_meat_intake == 'Once a week' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$processed_meat_intake == 'Once a week' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$processed_meat_intake == 'Once a week',])*100,3),
                                   '%)')
    temp_table[22,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$processed_meat_intake == '2-4 times a week' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$processed_meat_intake == '2-4 times a week' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$processed_meat_intake == '2-4 times a week',])*100,3),
                                   '%)')
    temp_table[23,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$processed_meat_intake == '5-6 times a week' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$processed_meat_intake == '5-6 times a week' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$processed_meat_intake == '5-6 times a week',])*100,3),
                                   '%)')
    temp_table[24,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$processed_meat_intake == 'Once or more daily' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$processed_meat_intake == 'Once or more daily' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$processed_meat_intake == 'Once or more daily',])*100,3),
                                   '%)')
    #diabetes
    temp_table[26,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$diabetes == 'No' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$diabetes == 'No' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$diabetes == 'No',])*100,3),
                                   '%)')
    temp_table[27,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$diabetes == 'Yes' & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$diabetes == 'Yes' & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$diabetes == 'Yes',])*100,3),
                                   '%)')
    #family history
    temp_table[29,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$fh == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$fh == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$fh == 0,])*100,3),
                                   '%)')
    temp_table[30,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$fh_mat == 0 & p[[i]]$fh_pat == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$fh_mat == 0 & p[[i]]$fh_pat == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$fh_mat == 0 & p[[i]]$fh_pat == 1,])*100,3),
                                   '%)')
    temp_table[31,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$fh_mat == 1 & p[[i]]$fh_pat == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$fh_mat == 1 & p[[i]]$fh_pat == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$fh_mat == 1 & p[[i]]$fh_pat == 0,])*100,3),
                                   '%)')
    temp_table[32,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$fh_mat == 1 & p[[i]]$fh_pat == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$fh_mat == 1 & p[[i]]$fh_pat == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$fh_mat == 1 & p[[i]]$fh_pat == 1,])*100,3),
                                   '%)')
    #fob result
    temp_table[34,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$fob_8weeks == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$fob_8weeks == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$fob_8weeks == 0,])*100,3),
                                   '%)')
    temp_table[35,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$fob_8weeks == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$fob_8weeks == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$fob_8weeks == 1,])*100,3),
                                   '%)')
    temp_table[36,(i*2)] <- paste0(nrow(p[[i]][is.na(p[[i]]$fob_8weeks) & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][is.na(p[[i]]$fob_8weeks) & p[[i]]$case == 1,])/
                                       nrow(p[[i]][is.na(p[[i]]$fob_8weeks),])*100,3),
                                   '%)')
    
    #polygenic risk score quintile
    temp_table[38,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$grs_quintile == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$grs_quintile == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$grs_quintile == 1,])*100,3),
                                   '%)')
    temp_table[39,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$grs_quintile == 2 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$grs_quintile == 2 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$grs_quintile == 2,])*100,3),
                                   '%)')
    temp_table[40,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$grs_quintile == 3 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$grs_quintile == 3 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$grs_quintile == 3,])*100,3),
                                   '%)')
    temp_table[41,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$grs_quintile == 4 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$grs_quintile == 4 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$grs_quintile == 4,])*100,3),
                                   '%)')
    temp_table[42,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$grs_quintile == 5 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$grs_quintile == 5 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$grs_quintile == 5,])*100,3),
                                   '%)')
    #symptom variables
    #abdominal pain
    temp_table[44,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$other_weightloss == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$other_weightloss == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$other_weightloss == 1,])*100,3),
                                   '%)')
    temp_table[45,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$other_weightloss == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$other_weightloss == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$other_weightloss == 0,])*100,3),
                                   '%)')
    #abdominal mass
    temp_table[47,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$abdo_mass == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$abdo_mass == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$abdo_mass == 1,])*100,3),
                                   '%)')
    temp_table[48,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$abdo_mass == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$abdo_mass == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$abdo_mass == 0,])*100,3),
                                   '%)')
    #change bowel habit
    temp_table[50,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$change_bowel_habit == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$change_bowel_habit == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$change_bowel_habit == 1,])*100,3),
                                   '%)')
    temp_table[51,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$change_bowel_habit == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$change_bowel_habit == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$change_bowel_habit == 0,])*100,3),
                                   '%)')
    #iron def
    temp_table[53,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$iron_def == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$iron_def == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$iron_def == 1,])*100,3),
                                   '%)')
    temp_table[54,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$iron_def == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$iron_def == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$iron_def == 0,])*100,3),
                                   '%)')
    #low haemoglobin
    temp_table[56,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$haemoglobin == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$haemoglobin == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$haemoglobin == 1,])*100,3),
                                   '%)')
    temp_table[57,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$haemoglobin == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$haemoglobin == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$haemoglobin == 0,])*100,3),
                                   '%)')
    #loss of appetite
    temp_table[59,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$loss_appetite == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$loss_appetite == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$loss_appetite == 1,])*100,3),
                                   '%)')
    temp_table[60,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$loss_appetite == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$loss_appetite == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$loss_appetite == 0,])*100,3),
                                   '%)')
    #rectal bleeding
    temp_table[62,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$rectal_bloodloss == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$rectal_bloodloss == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$rectal_bloodloss == 1,])*100,3),
                                   '%)')
    temp_table[63,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$rectal_bloodloss == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$rectal_bloodloss == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$rectal_bloodloss == 0,])*100,3),
                                   '%)')
    #weight loss
    temp_table[65,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$weightloss == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$weightloss == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$weightloss == 1,])*100,3),
                                   '%)')
    temp_table[66,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$weightloss == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$weightloss == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$weightloss == 0,])*100,3),
                                   '%)')
    #unintentional
    temp_table[68,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$unintentional_weightloss == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$unintentional_weightloss == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$unintentional_weightloss == 1,])*100,3),
                                   '%)')
    temp_table[69,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$unintentional_weightloss == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$unintentional_weightloss == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$unintentional_weightloss == 0,])*100,3),
                                   '%)')
    #other
    temp_table[71,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$other_weightloss == 1 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$other_weightloss == 1 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$other_weightloss == 1,])*100,3),
                                   '%)')
    temp_table[72,(i*2)] <- paste0(nrow(p[[i]][p[[i]]$other_weightloss == 0 & p[[i]]$case == 1,]),
                                   ' (', signif(
                                     nrow(p[[i]][p[[i]]$other_weightloss == 0 & p[[i]]$case == 1,])/
                                       nrow(p[[i]][p[[i]]$other_weightloss == 0,])*100,3),
                                   '%)')
    
    
    #sex
    temp_table[2,((i*2)-1)] <- nrow(p[[i]][p[[i]]$sex == 'Female',])
    temp_table[3,((i*2)-1)] <- nrow(p[[i]][p[[i]]$sex == 'Male',])
    #ever smoked
    temp_table[5,((i*2)-1)] <- nrow(p[[i]][p[[i]]$ever_smoked == 'No',])
    temp_table[6,((i*2)-1)] <- nrow(p[[i]][p[[i]]$ever_smoked == 'Yes',])
    #smoking status
    temp_table[8,((i*2)-1)] <- nrow(p[[i]][p[[i]]$smoking_status == 'Never',])
    temp_table[9,((i*2)-1)] <- nrow(p[[i]][p[[i]]$smoking_status == 'Previous',])
    temp_table[10,((i*2)-1)] <- nrow(p[[i]][p[[i]]$smoking_status == 'Current',])
    #alcohol intake
    temp_table[12,((i*2)-1)] <- nrow(p[[i]][p[[i]]$alcohol_intake == 'Never',])
    temp_table[13,((i*2)-1)] <- nrow(p[[i]][p[[i]]$alcohol_intake == 'Special occasions only',])
    temp_table[14,((i*2)-1)] <- nrow(p[[i]][p[[i]]$alcohol_intake == 'One to three times a month',])
    temp_table[15,((i*2)-1)] <- nrow(p[[i]][p[[i]]$alcohol_intake == 'Once or twice a week',])
    temp_table[16,((i*2)-1)] <- nrow(p[[i]][p[[i]]$alcohol_intake == 'Three or four times a week',])
    temp_table[17,((i*2)-1)] <- nrow(p[[i]][p[[i]]$alcohol_intake == 'Daily or almost daily',])
    #processed meat intake
    temp_table[19,((i*2)-1)] <- nrow(p[[i]][p[[i]]$processed_meat_intake == 'Never',])
    temp_table[20,((i*2)-1)] <- nrow(p[[i]][p[[i]]$processed_meat_intake == 'Less than once a week',])
    temp_table[21,((i*2)-1)] <- nrow(p[[i]][p[[i]]$processed_meat_intake == 'Once a week',])
    temp_table[22,((i*2)-1)] <- nrow(p[[i]][p[[i]]$processed_meat_intake == '2-4 times a week',])
    temp_table[23,((i*2)-1)] <- nrow(p[[i]][p[[i]]$processed_meat_intake == '5-6 times a week',])
    temp_table[24,((i*2)-1)] <- nrow(p[[i]][p[[i]]$processed_meat_intake == 'Once or more daily',])
    #diabetes
    temp_table[26,((i*2)-1)] <- nrow(p[[i]][p[[i]]$diabetes == 'No',])
    temp_table[27,((i*2)-1)] <- nrow(p[[i]][p[[i]]$diabetes == 'Yes',])
    #family history
    temp_table[29,((i*2)-1)] <- nrow(p[[i]][p[[i]]$fh == 0,])
    temp_table[30,((i*2)-1)] <- nrow(p[[i]][p[[i]]$fh_mat == 0 & p[[i]]$fh_pat == 1,])
    temp_table[31,((i*2)-1)] <- nrow(p[[i]][p[[i]]$fh_mat == 1 & p[[i]]$fh_pat == 0,])
    temp_table[32,((i*2)-1)] <- nrow(p[[i]][p[[i]]$fh_mat == 1 & p[[i]]$fh_pat == 1,])
    #fob result
    temp_table[34,((i*2)-1)] <- nrow(p[[i]][p[[i]]$fob_8weeks == 0,])
    temp_table[35,((i*2)-1)] <- nrow(p[[i]][p[[i]]$fob_8weeks == 1,])
    temp_table[36,((i*2)-1)] <- nrow(p[[i]][is.na(p[[i]]$fob_8weeks),])
    
    #polygenic risk score quintile
    temp_table[38,((i*2)-1)] <- nrow(p[[i]][p[[i]]$grs_quintile == 1,])
    temp_table[39,((i*2)-1)] <- nrow(p[[i]][p[[i]]$grs_quintile == 2,])
    temp_table[40,((i*2)-1)] <- nrow(p[[i]][p[[i]]$grs_quintile == 3,])
    temp_table[41,((i*2)-1)] <- nrow(p[[i]][p[[i]]$grs_quintile == 4,])
    temp_table[42,((i*2)-1)] <- nrow(p[[i]][p[[i]]$grs_quintile == 5,])
    
    #symptom variables
    #abdominal pain
    temp_table[44,((i*2)-1)] <- nrow(p[[i]][p[[i]]$abdo_pain == 1,])
    temp_table[45,((i*2)-1)] <- nrow(p[[i]][p[[i]]$abdo_pain == 0,])
    #abdominal mass
    temp_table[47,((i*2)-1)] <- nrow(p[[i]][p[[i]]$abdo_mass == 1,])
    temp_table[48,((i*2)-1)] <- nrow(p[[i]][p[[i]]$abdo_mass == 0,])
    #change bowel habit
    temp_table[50,((i*2)-1)] <- nrow(p[[i]][p[[i]]$change_bowel_habit == 1,])
    temp_table[51,((i*2)-1)] <- nrow(p[[i]][p[[i]]$change_bowel_habit == 0,])
    #iron def
    temp_table[53,((i*2)-1)] <- nrow(p[[i]][p[[i]]$iron_def == 1,])
    temp_table[54,((i*2)-1)] <- nrow(p[[i]][p[[i]]$iron_def == 0,])
    #low haemoglobin
    temp_table[56,((i*2)-1)] <- nrow(p[[i]][p[[i]]$haemoglobin == 1,])
    temp_table[57,((i*2)-1)] <- nrow(p[[i]][p[[i]]$haemoglobin == 0,])
    #loss of appetite
    temp_table[59,((i*2)-1)] <- nrow(p[[i]][p[[i]]$loss_appetite == 1,])
    temp_table[60,((i*2)-1)] <- nrow(p[[i]][p[[i]]$loss_appetite == 0,])
    #rectal bleeding
    temp_table[62,((i*2)-1)] <- nrow(p[[i]][p[[i]]$rectal_bloodloss == 1,])
    temp_table[63,((i*2)-1)] <- nrow(p[[i]][p[[i]]$rectal_bloodloss == 0,])
    #weight loss
    temp_table[65,((i*2)-1)] <- nrow(p[[i]][p[[i]]$weightloss == 1,])
    temp_table[66,((i*2)-1)] <- nrow(p[[i]][p[[i]]$weightloss == 0,])
    #unintentional
    temp_table[68,((i*2)-1)] <- nrow(p[[i]][p[[i]]$unintentional_weightloss == 1,])
    temp_table[69,((i*2)-1)] <- nrow(p[[i]][p[[i]]$unintentional_weightloss == 0,])
    #other
    temp_table[71,((i*2)-1)] <- nrow(p[[i]][p[[i]]$other_weightloss == 1,])
    temp_table[72,((i*2)-1)] <- nrow(p[[i]][p[[i]]$other_weightloss == 0,])
  }
  
  return(temp_table)
}

print(names(p_v[[i]]))
print('full')
tt <- matrix(rep('', times=(length(aaa))*15*2), ncol=15*2, byrow=TRUE)
tt <- add_to_temp_table(p_v, tt)
for (i in 1:15) {
  print(paste0(i,': ST_inc ',((i-1)*5)+i,':',((i-1)*5)+i+1,'. tt',i+(i-1),':',i+i))
  #print(paste0(i+(i-1),':',i+i))
  ST_inc[,(((i-1)*5)+i):(((i-1)*5)+i+1)] <- tt[,(i+(i-1)):(i+i)]
}
tt_train <- matrix(rep('', times=(length(aaa))*15*2), ncol=15*2, byrow=TRUE)
tt_train <- add_to_temp_table(p_v_train, tt_train)
for (i in 1:15) {
  print(paste0(i,': ST_inc ',((i-1)*5)+i+2,':',((i-1)*5)+i+1+2,'. tt',i+(i-1),':',i+i))
  #print(paste0(i+(i-1),':',i+i))
  ST_inc[,(((i-1)*5)+i+2):(((i-1)*5)+i+1+2)] <- tt_train[,(i+(i-1)):(i+i)]
}
tt_test <- matrix(rep('', times=(length(aaa))*15*2), ncol=15*2, byrow=TRUE)
tt_test <- add_to_temp_table(p_v_test, tt_test)
for (i in 1:15) {
  print(paste0(i,': ST_inc ',((i-1)*5)+i+4,':',((i-1)*5)+i+1+4,'. tt',i+(i-1),':',i+i))
  #print(paste0(i+(i-1),':',i+i))
  ST_inc[,(((i-1)*5)+i+4):(((i-1)*5)+i+1+4)] <- tt_test[,(i+(i-1)):(i+i)]
}


rownames(ST_inc) <- aaa
cohorts1 <- c('Full cohort','40-49','50-59','60-69','70-79',
             'Female','Male',
             'F 40-49','M 40-49',
             'F 50-59','M 50-59',
             'F 60-69','M 60-69',
             'F 70-79','M 70-79')
cohorts3 <- rep(cohorts,each=3)
cohorts3 <- paste0(cohorts3, c(" - all participants"," - training dataset", " - testing dataset"))
cohorts3 <- rep(cohorts3, each=2)
labels <- rep(c('N participants','Cases (% of N)'),45)
ST_inc_5 <- rbind(labels, ST_inc)
colnames(ST_inc_5) <- cohorts3


write.csv(ST_inc_5, "ST_inc_5.csv", row.names=T)
